# file-scecurity-scan-demo

./: pom.xml
src/main/java/org/apache/camel/example/springboot/model/: ICAP.java  User.java
src/main/java/org/apache/camel/example/springboot/router/: CamelRouter.java  FileRouter.java
src/main/java/org/apache/camel/example/springboot/service/: FileScanService.java  UserService.java
src/main/java/org/apache/camel/example/springboot/utils/: ICAPException.java
src/main/resources/: application.properties
